graph/schema.graphqls

scalar Time

type Todo {
  id: ID!
  name: String!
  description: String!
  done: Boolean!
  category: Category!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
}

type Category {
  id: ID!
  name: String!
  description: String!
  todos: [Todo!]!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
}

type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo
  categories: [Category!]!
  category(id: ID!): Category
}

type Mutation {
  createCategory(name: String!, description: String!): Category!
  createTodo(
    name: String!
    description: String!
    categoryID: ID!
  ): Todo!
  toggleTodoDone(id: ID!): Todo!
  deleteTodo(id: ID!): Boolean!
}
